<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vardaan | Online Health Incharge</title>
</head>
<body>
    <nav>
        <img id="logo-nav" src="images/nav/logo.png">
        <div class="nav-container">
            <a href="#"><img src="images/nav/appointment.png"> Book Appointment</a>
            <a href="#"><img src="images/nav/library.png"> Health Library</a>
            <a href="#"><img src="images/nav/user.png"> Log-In</a>
        </div>
    </nav>
    <div class="Box1">
        <h1>Health.</h1>
        <H1>Powered By <span>Vardaan</span></H1>
        <h3>Supporting better health outcomes and clinical experience <br> with intelligent technologies.</h3>
    </div>
</body>
</html>